MONGODB_URL =mongodb+srv://lllieutrieuthuan:0969209088zZ**@cluster0.metro.mongodb.net/ecommerce?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = "sX#:AY8JaVp?GZs[8c#E`Xm%^U6dddZz\aGY"&MT']R`zuU,T<"
REFRESH_TOKEN_SECRET = "35T>>{'j5C?F2XHK'fgym^sLxQ3-BCg~yPm6/-'Y==^vU"Lps*"(a?V&qX.Rn~GW2K)3`(UaF9Cbq_(\XrJD(N_"sZy*d5gp8&)A"